# NetFix

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG_v1.0.6.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetFix.csproj  NetFix.sln  NetFix_Setup (6).iss  README.md  TrayPopup.xaml  TrayPopup.xaml.cs  app.manifest  bat.bat  opencode.json
Models/: DiagModels.cs  ZapretConfig.cs
Services/: AutoDownloadService.cs  AutoSetupService.cs  DiagnosticsEngine.cs  SettingsService.cs  UpdateService.cs  ZapretConfigService.cs
Views/: UpdateWindow.xaml  UpdateWindow.xaml.cs  ZapretConfigWindow.xaml  ZapretConfigWindow.xaml.cs
